#Change prefix to Meta-A
set-option -g prefix M-a
unbind C-b
bind a send-prefix

# vi is good
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Source config file
bind r source-file ~/.tmux.conf

#Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Mouse settings
set -g mouse on

#Disable automatic window renaming
set-option -g allow-rename off

#Start window and pane numbers from 1
set -g base-index 1
set -g pane-base-index 1

#Switch between sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

#Set zsh as default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

#Colour
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g window-status-current-style fg=white

#Status bar config
set-option -g status-style bg=default

#Other settings
set -sg escape-time 0
set-option -g renumber-windows on #Auto-renumber windows when one is deleted
