background = #222436
foreground = #c8d3f5
cursor-color = #c8d3f5
selection-background = #c8d3f5
selection-foreground = #2f334d
search-background = #ffc777
search-foreground = #1e2030
search-selected-background = #ffc777
search-selected-foreground = #1e2030

split-divider-color = 1a1b2a

palette = 0=#222436
palette = 1=#c099ff
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#fca7ea
palette = 6=#86e1fc
palette = 7=#c8d3f5
palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffd793
palette = 12=#82aaff
palette = 13=#fca7ea
palette = 14=#86e1fc
palette = 15=#c8d3f5
palette = 16=#ffc777
palette = 17=#c53b53
palette = 18=#1e2030
palette = 19=#2f334d
palette = 20=#828bb8
palette = 21=#b4c2f0
