palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#f9f5d7
palette = 8=#7c6f64
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

background = 282828
foreground = f9f5d7

cursor-color = f9f5d7
cursor-text = 282828

selection-background = 665c54
selection-foreground = f9f5d7

split-divider-color = 282828
