{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 28,
    "modules-left": [
        // "custom/weather",
        "group/audio"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "niri/workspaces"
    ],
    "modules-right": [
        "group/tray-drawer",
        "network",
        "memory",
        "disk",
        "custom/screenrecording-indicator",
        "custom/idle-indicator",
        // "bluetooth",
        "backlight",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200,
            "click-to-reveal": true,
            "start-expanded": true
        },
        "modules": [
            "custom/logo",
            "mpris"
        ]
    },
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 200
        },
        "modules": [
            "custom/expand",
            "tray"
        ]
    },
    "custom/expand": {
        "format": "έζχ",
        "tooltip": false
    },
    "custom/logo": {
        "format": "≤░ΟΙ",
        // "on-click": "flatpak run com.spotify.Client",
        // "on-click-right": "~/.config/rofi/scripts/rofibeats",
        "tooltip": false
    },
    "custom/screenrecording-indicator": {
        "on-click": "~/.config/hypr/scripts/screenrecord",
        "exec": "~/.config/waybar/scripts/indicator-record",
        "signal": 8,
        "return-type": "json"
    },
    "custom/idle-indicator": {
        "on-click": "~/.config/hypr/scripts/toggle-idle",
        "exec": "~/.config/waybar/scripts/indicator-idle",
        "signal": 9,
        "return-type": "json"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "wttr.in/?format=1",
        "interval": 1800,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "default": "Όσ▒"
        }
    },
    "backlight": {
        "format": "{icon}",
        "tooltip-format": "ΏθΝΧ {percent}%",
        "format-icons": [
            "≤░Δε",
            "≤░Δζ",
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "scroll-step": 10,
        "on-click": "~/.config/waybar/scripts/wall-picker",
        "on-click-right": "~/.config/waybar/scripts/random-wall"
    },
    "disk": {
        "interval": 30,
        "format": "≤▒δθ {percentage_used}%",
        "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
        "path": "/"
    },
    "cpu": {
        "interval": 2,
        "format": "≤░Ξδ {usage}%",
        "on-click": "ghostty -e btop"
    },
    "memory": {
        "format": "≤░Ξδ {used:0.1f}gb",
        "interval": 2,
        "on-click": "ghostty -e btop"
    },
    "clock": {
        // "format": "{:%H:%M}",
        // "format-alt": "{:L%A %d %B}",
        "format": "{:L%a %Y-%m-%d %H:%M}",
        "format-alt": "{:L%A %d %B %Y %H:%M:%S}",
        "tooltip": false
    },
    "network": {
        "interface": "enp10s0",
        "format-icons": [
            "≤░νψ",
            "≤░νθ",
            "≤░νλ",
            "≤░νξ",
            "≤░νρ"
        ],
        "format": "{icon} {essid}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤▒αΨ {ifname}",
        "format-disconnected": "ΌτΡ No network",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "≤░νχ Disconnected",
        "interval": 3,
        "on-click": "nmgui"
    },
    "battery": {
        "format": "{icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon}",
        "format-plugged": "ΎΘο",
        "on-click": "~/.config/rofi/scripts/power-profiles",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "≤░ΓΖ",
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "ΎΛΦ",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "ghostty -e wiremix",
        "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{volume}%",
        "scroll-step": 5,
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 4
    },
    "mpris": {
        "format": "{artist} έΑλ {title}",
        "format-paused": "{artist} έΑλ {title}",
        "format-stopped": "",
        "max-length": 55
    }
}
