{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "custom/logo",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces",
    "niri/workspaces"
  ],
  "modules-right": [
    "group/tray-drawer",
    "memory",
    "disk",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    // "network",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200
    },
    "modules": [
      "custom/expand",
      "tray"
    ]
  },
  "custom/expand": {
    "format": "❮",
    "tooltip": false
  },
  "custom/logo": {
    "format": "󰎈",
    "on-click": "flatpak run com.spotify.Client",
    "on-click-right": "~/.config/rofi/scripts/rofibeats",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "~/.config/hypr/scripts/screenrecord",
    "exec": "~/.config/waybar/scripts/indicator-record",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "~/.config/hypr/scripts/toggle-idle",
    "exec": "~/.config/waybar/scripts/indicator-idle",
    "signal": 9,
    "return-type": "json"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": ""
    }
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "🌕 {percent}%",
    "format-icons": [
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "scroll-step": 10,
    "on-click": "~/.config/waybar/scripts/wall-picker",
    "on-click-right": "~/.config/waybar/scripts/random-wall"
  },
  "disk": {
    "interval": 30,
    "format": "󱛟 {percentage_free}%",
    "tooltip-format": "Used: {used}\nFree: {free}\nTotal: {total}",
    "path": "/"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "on-click": "wezterm start -- btop"
  },
  "memory": {
    "format": "󰍛 {used:0.1f}gb",
    "interval": 2,
    "on-click": "wezterm start -- btop"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:L%A %d %B}",
    "tooltip": false
  },
  "network": {
    "interface": "wlan*",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon} {essid}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "on-click": "nmgui"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon}",
    "format-plugged": "",
    "on-click": "~/.config/rofi/scripts/power-profiles",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "wezterm start -- wiremix",
    "on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "󰖁",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "mpris": {
    "format": "{artist} • {title}",
    "format-paused": "{artist} • {title}",
    "format-stopped": "",
    "max-length": 55
  }
}
