## Symphony
## Author: vyrx
## Theme: Zen


# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.

$activeBorderColor = rgba(707070ff)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Border colors
$secondary = rgba(707070ff)
$outline_variant = rgba(0f0f0fff)

# Shadow configuration
decoration {
    shadow {
        color = rgba(15, 15, 15, 0.6)
        color_inactive = rgba(15, 15, 15, 0.3)
        offset = 2 2
        range = 11
        render_power = 2
    }
}
