snippet method
method ${1:MethodName}(${2:arg: type}) returns (${3:returnVal: type})
  requires ${4:precondition}
  ensures ${5:postcondition}
{
  $0
}
endsnippet

snippet function
function ${1:FunctionName}(${2:arg: type}):${3:type})
  requires ${4:precondition}
  ensures ${5:postcondition}
  decreases ${6:terminationMetric}
{
  $0
}
endsnippet

snippet while
while ${1:condition}
  invariant ${2:condition}
  decreases ${3:terminationMetric}
{
  $0
}
endsnippet

snippet var
var ${1:variableName} := ${2:value};
$0
endsnippet
