filetype plugin indent on

set nocp                                                          "Fixes starting in terminal for some reason
set mouse=a
set signcolumn=yes
set updatetime=50

runtime mappings.vim

runtime plugins.vim

runtime plugin_settings.vim

runtime treesitter.vim

runtime nvimtree.vim

runtime auto_cmds.vim

runtime layouts.vim

runtime ui.vim

runtime catppuccino.vim

" Python3 version
" set pythonthreedll = 'C:\Users\lukab\AppData\Local\Programs\Python\Python38-32\python38.dll'

runtime functions.vim
