filetype plugin indent on

set nocp                                                          "Fixes starting in terminal for some reason
set mouse=a
set signcolumn=yes
set updatetime=50

runtime mappings.vim

runtime plugins.vim

runtime plugin_settings.vim

runtime treesitter.vim

runtime nvimtree.vim

runtime telescope.vim

runtime notify.vim

runtime nvimlspinstaller.vim

runtime nvimlsp.vim

runtime closetag.vim

runtime bufferline.vim

runtime auto_cmds.vim

runtime layouts.vim

runtime ui.vim

runtime catppuccino.vim

runtime functions.vim
